[tox]
envlist = py312
isolated_build = True

[testenv]
basepython = python3.12
deps =
    pytest
extras = all
passenv =
    CONDA_PREFIX
    OCEANMESH_PREFIX
setenv =
    MPLBACKEND = agg
    OCEANMESH_PREFIX = {env:CONDA_PREFIX}
commands =
    pytest {posargs} -v

[testenv:.pkg]
basepython = python3.12
passenv =
    CONDA_PREFIX
    OCEANMESH_PREFIX
setenv =
    OCEANMESH_PREFIX = {env:CONDA_PREFIX}