# usage:
#    tox          --> default, runs pytest

[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-codeblocks
    requests
extras = all
setenv =
    MPLBACKEND = agg
commands =
    pytest {posargs} -v --codeblocks
