# usage:
#    tox          --> default, runs pytest

[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-codeblocks
    requests
    git+https://github.com/dengwirda/inpoly-python.git@bootstrap_numpy
extras = all
setenv =
    MPLBACKEND = agg
commands =
    pytest {posargs} --codeblocks
