[tox]
envlist = py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    pytest
extras = all
passenv =
    CONDA_PREFIX
    OCEANMESH_PREFIX
setenv =
    MPLBACKEND = agg
    OCEANMESH_PREFIX = {env:CONDA_PREFIX}
commands =
    pytest {posargs} -v

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = /opt/homebrew/bin/python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:.pkg]
basepython = python3.12
passenv =
    CONDA_PREFIX
    OCEANMESH_PREFIX
setenv =
    OCEANMESH_PREFIX = {env:CONDA_PREFIX}